<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>КовМангал</title>
		<meta name="description" content="Кованые мангалы, мебель и аксессуары от завода производителя" />
		<meta name="keywords" content="кованные мангалы, мебель, акссесуары" />

		<link rel="stylesheet" href="css/style.min.css" />
	</head>
	<body>
		<div class="wrapper">
			<main class="main">
				<div class="fullscreen">
					@@include('_header.html')
					<div class="first-screen"></div>
				</div>
			</main>
			@@include('_footer.html')
		</div>

		<script src="js/script.min.js"></script>
	</body>
</html>
